TelepresenceApp/Views/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tok="clr-namespace:Xamarin.Forms.OpenTok;assembly=Xamarin.Forms.OpenTok"
             xmlns:tokService="clr-namespace:Xamarin.Forms.OpenTok.Service;assembly=Xamarin.Forms.OpenTok"
             x:Class="TelepresenceApp.Views.CallPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static tokService:CrossOpenTok.Current}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <tok:OpenTokSubscriberView StreamId="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Frame Padding="0" Margin="20" HorizontalOptions="End" VerticalOptions="Start">
                <tok:OpenTokPublisherView HeightRequest="150" WidthRequest="100"/>
            </Frame>
            <StackLayout Spacing="30" Margin="20" HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal">
                <ImageButton Source="swap" Clicked="OnSwapCamera" HeightRequest="40" WidthRequest="40"/>
                <ImageButton Source="call" Clicked="OnEndCall" HeightRequest="40" WidthRequest="40"/>
                <!--<Button Text="Message" TextColor="Black" Grid.Row="0" Grid.Column="1" Clicked="OnMessage" />-->
                <!--<Button Text="Share" TextColor="Gold" Grid.Row="0" Grid.Column="3" Clicked="OnShareScreen" />-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>