TelepresenceApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                     xmlns:converters="clr-namespace:GCoreApp.Converters"

             x:Class="TelepresenceApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="FontRegular"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="TitleNormal" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="FontRegular"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="Title1" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="FontBold"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="TitleBold" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="FontBold"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>

            <Style x:Key="TitleNormalWhite" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="FontRegular"/>
                <Setter Property="TextColor" Value="#ffffff"/>
            </Style>

            <Style x:Key="Title1White" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="FontBold"/>
                <Setter Property="TextColor" Value="#ffffff"/>
            </Style>
            <Style x:Key="TitleBoldWhite" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="FontBold"/>
                <Setter Property="TextColor" Value="#ffffff"/>
            </Style>
            <Style x:Key="TabLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="FontRegular"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Color x:Key="PrimaryColor">#1476D2</Color>
            <Color x:Key="PrimaryLightColor">#F09659</Color>

            <Color x:Key="StepLineColor">#69E781</Color>
            <Color x:Key="StepLineGrayColor">#E8E8E8</Color>
            <Color x:Key="StepLineRedColor">#FB5252</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="BarTextColor" Value="#ffffff"></Setter>
            </Style>
            <converters:BoolToReverseVisibilityConverter x:Key="BoolToReverseVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>